# Library-Management-System

./: Implement Return Book Logic.md  Initialize Library Data and Author Search.md  LMS_Postman_Collection.json  api.md  ours_AuthUtils.java  pom.xml  theirs_AuthUtils.java
data/: librarydb.lock.db  librarydb.mv.db  librarydb.trace.db  testdb.mv.db  testdb.trace.db
frontend/: index.html
frontend/library-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/library-frontend/src/: styles.css
frontend/library-frontend/src/app/: app.routes.ts  app.ts
frontend/library-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/library-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/library-frontend/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/library-frontend/src/app/models/: auth.models.ts
frontend/library-frontend/src/app/services/: auth.service.ts
src/main/resources/: application.properties  data.sql
