spring.application.name=Library
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
jwt.secret=sher1234567890sher1234567890sher

# spring.flyway.url = jdbc:h2:file:./data/testdb
# spring.flyway.user = root
# spring.flyway.password = root